<div class="about_in">
    <div class="col-sm-12">
    <div class="about_title">
        <h1>About us</h1>
    </div>
    <div class="about_content">
        <h2>Who is Pickmeals </h2>
        <p>We are a small team of problem solvers, designers, thinkers and tinkers, working around the clock to make Pickmeals the most powerful online tool for food delivery in the universe. We believe that ordering food should be easy, fast and definitely fun! We wanted something simpler, so we made it.

</p>
        <h2>Pickmeals Food Delivery</h2>
        <p>
            Staying in the office for lunch? Tired of the same takeaways? No more wondering what is available near you. Pickmeals has online menus from the staggering selection of delivery restaurants around you. Simply enter your post code and search for cuisine type, restaurants or even price range. The restaurant index also includes address and delivery hours. No online food delivery is too difficult for Pickmeals! Food delivery service has never been made easier!
        </p>
       
    </div>
  </div>     
</div>