
<div class="change-password-main">
<div>
    <div style="height: 100px;"></div>
    <div  style="width:300px; margin: 0 auto;">
        <form  method="post">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Change Password</h3>
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Enter Current Password</label><br>
                        <input style="width:100%" name="data[current_password]" type="password" class="form-control" id="exampleInputEmail1" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Enter New Password</label><br>
                        <input style="width:100%" name="data[new_password]" type="password" class="form-control" id="exampleInputEmail1" placeholder="Min 4 Characters">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Confirm Password</label><br>
                        <input style="width:100%" name="data[confirm_password]" type="password" class="form-control" id="exampleInputEmail1" placeholder="Same as new password">
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="center-block">
                        <button class="change-password">Update Password</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div style="height: 100px;"></div>
</div>
</div>
<style type="text/css">
</style>    