<div id="address-sec" class="col-sm-12">
    <div class="contact">
        <div class="contact_right">
            <div class="col-sm-12">
            <div class="contact_right_title">
                <h1>Contact Us</h1>
            </div>
            <div class="contact_content">
<!--                <img src="/img/contact.png" alt="...">-->
                <h2>Your Message</h2>
                <form method="post" name="frm" action="/Webapp/contactus">
                    <ul>
                        <li>
                            <label>Name</label>
                            <input type="text" name="data[name]">
                        </li>
                        <li>
                            <label>Email</label>
                            <input type="text" name="data[email]">
                        </li>
                        <li>
                            <label>Mobile Number</label>
                            <input type="text" name="data[number]" >
                        </li>
                        <li>
                            <label>Message</label>
                            <textarea name="data[message]"></textarea>
                        </li>
                    </ul>
                    <div class="contact_button">
                        <button type="submit">Submit</button>
                    </div>
                </form>

            </div>
                </div>
        </div>
    </div>
</div>
