<div class="faq_in">
    <div class="col-sm-12">
    <div class="faq_title">
        <h1>FAQ</h1>
    </div>
    <div class="faq_content">
        <h2>We have collected some frequently asked questions to help you know us better.</h2>
        <p>This policy explains how we, pickmeals, a brand of http://www.pickmeals.com, use your personal information which you provide to us when using our service, including but not limited to our website and mobile applications (apps).</p>
        <h3>About pickmeals</h3>


        <!--toogle-->

        <div class="panel panel-default">
            <div id="headingTwo" role="tab" class="panel-heading">
                <h4 class="panel-title">
                    <a aria-controls="collapseOne" aria-expanded="false" href="#collapseOne" data-parent="#accordion" data-toggle="collapse" class="collapsed">
                        What is pickmeals all about?
                    </a>
                </h4>
            </div>
            <div aria-labelledby="headingOne" role="tabpanel" class="panel-collapse collapse" id="collapseOne" aria-expanded="false" style="height: 0px;">
                <div class="panel-body">
                    pickmeals provides customers with an easy and secure way to order from the best takeaways in their area.
                </div>
            </div>
        </div>


        <div class="panel panel-default">
            <div id="headingTwo" role="tab" class="panel-heading">
                <h4 class="panel-title">
                    <a aria-controls="collapseTwo" aria-expanded="false" href="#collapseTwo" data-parent="#accordion" data-toggle="collapse" class="collapsed">
                        Which cities are we currently operational in?
                    </a>
                </h4>
            </div>
            <div aria-labelledby="headingTwo" role="tabpanel" class="panel-collapse collapse" id="collapseTwo" aria-expanded="false" style="height: 0px;">
                <div class="panel-body">
                    Please <a href="">click here</a> to see the list of cities we are operational in
                </div>
            </div>
        </div>


       


        <div class="panel panel-default">
            <div id="headingTwo" role="tab" class="panel-heading">
                <h4 class="panel-title">
                    <a aria-controls="collapseFour" aria-expanded="false" href="#collapseFour" data-parent="#accordion" data-toggle="collapse" class="collapsed">
                        Can we connect with you on social media?
                    </a>
                </h4>
            </div>
            <div aria-labelledby="headingFour" role="tabpanel" class="panel-collapse collapse" id="collapseFour" aria-expanded="false" style="height: 0px;">
                <div class="panel-body">
                    Yes, you can follow us on Facebook, Twitter, Google+ , Instagram .
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div id="headingTwo" role="tab" class="panel-heading">
                <h4 class="panel-title">
                    <a aria-controls="collapseSix" aria-expanded="false" href="#collapseSix" data-parent="#accordion" data-toggle="collapse" class="collapsed">
                        Do you have mobile apps?
                    </a>
                </h4>
            </div>
            <div aria-labelledby="headingSix" role="tabpanel" class="panel-collapse collapse" id="collapseSix" aria-expanded="false" style="height: 0px;">
                <div class="panel-body">
                    Yes, pickmeals app is available for Android. More details on the apps page
                </div>
            </div>
        </div>


        <!--toggle-->


  </div>
    </div>
</div>