<div id="address-sec" class="col-sm-12">
    <div class="contact">
        <div class="contact_right">
             <div class="col-sm-12">
            <div class="contact_right_title">
                <h1>Feedback</h1>
            </div>
            <div class="contact_content">
<!--                <img src="img/contact.png" alt="...">-->
                <h2>Your Message</h2>
                <form>
                    <ul>
                        <li>
                            <label>Name</label>
                            <input type="text">
                        </li>
                        <li>
                            <label>Email</label>
                            <input type="text">
                        </li>
                        <li>
                            <label>Mobile Number</label>
                            <input type="text">
                        </li>
                        <li>
                            <label>Message</label>
                            <textarea></textarea>
                        </li>
                    </ul>
                    <div class="contact_button">
                        <button>Submit</button>
                    </div>
                </form>

            </div>
        </div>
            </div>
    </div>
</div>
