
<div class="forgot-password-main">
<div>
    <div style="height: 100px;"></div>
    <div  style="width:300px; margin: 0 auto;">
        <form  method="post">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Forgot Password</h3>
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Enter Mobile Number</label><br>
                        <input style="width:100%" name="data[mobile_number]" type="text" class="form-control" id="exampleInputEmail1" placeholder="Eg. 9415333012">
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="center-block">
                    <button class="forgot-password">Send New Password</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div style="height: 100px;"></div>
</div>
</div>

<style type="text/css">
</style>    