<div class="privacy_in">
    <div class="col-sm-12">
    <div class="privacy_title">
        <h1>Privacy Policy</h1>
    </div>
    <div class="privacy_content">
        <p>This policy explains how we, pickmeals, a brand of http://www.pickmeals.com, use your personal information which you provide to us when using our service, including but not limited to our website and mobile applications (apps).</p>
        <h2>What information we collect about you?</h2>
        <p>We collect personal information from you when you order goods or services from us or use our website. We also collect information when you complete any customer survey. Website usage information may also be collected using cookies.</p>
        <h2>Cookies and Google Analytics</h2>
        <p>Cookies are small text files that are placed on your computer by websites that you visit. They are widely used in order to make websites work, or work more efficiently, as well as to provide information to the owners of the site.</p>
        <p>This website uses Google Analytics, a web analytics service provided by Google, Inc. ("Google"). Google Analytics uses "cookies", which are text files saved on your computer, to help the website analyze how you use the site. The information generated by the cookie about your use of the website will be transmitted to and stored by Google on servers in the United States. If this website anonymizes IP addresses, your IP address will be truncated by Google within a EU member state or other EEA state before being transmitted to the US. Only in exceptional situations will your full IP address be transmitted to Google servers in the United States and truncated there. Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage. Google will not associate your IP address with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser, however please note that if you do this you may not be able to use the full functionality of this website. By using this website, you consent to the processing of data about you by Google in the manner and for the purposes set out above. You can also prevent Google from collecting information (including your IP address) via cookies and processing this information by downloading this browser plugin and installing it: https://tools.google.com/dlpage/gaoptout</p>
        <h2>How will we use the information we collect from you?</h2>
        <p>Information that we collect from you is used to process your order and to manage your account. We may also use your information to email you about other products or services that we think may be of interest to you.</p>
        <h2>Access to your information</h2>
        <p>You have a right to request a copy of the information we hold on you at any time. Please email us if you would like to receive a copy of this information – <a href="mailto:support@pickmeals.com">support@pickmeals.com</a>. There will be a small charge for processing this request.</p>
        <h2>Other Websites</h2>
        <p>Our website may have links to other websites. This privacy policy only applies to this website. You should therefore read the privacy policies of the other websites when you are using those sites.</p>
    </div>
</div>
    </div>