<div class="terms_in">
    <div class="col-sm-12">
    <div class="terms_title">
        <h1>Terms and Conditions</h1>
    </div>
    <div class="terms_content">
        <p>Please read the terms and conditions ("Terms and Conditions") set out below carefully before ordering any Goods or Services from this Website. By ordering any Goods or Services from this Website, by phone, or by our mobile applications you agree to be bound by these Terms and Conditions.</p>
        <ul class="terms_ul" id="mf33">
            <li id="mf34"> Section 1: Introduction <span id="mf35">We are pickmeals, a brand of http://www.pickmeals.in, unless otherwise stated.</span></li>
            <li id="mf36"> Section 2: Definitions
                <ul class="blackbullet" id="mf37">
                    <li id="mf38"> <span id="mf39"><strong id="mf40">2.1.</strong> "Agreement" is a reference to these Terms and Conditions, the Privacy Policy, any order form and payment instructions provided to you;</span></li>
                    <li id="mf41"> <span id="mf42"><strong id="mf43">2.2.</strong> "Privacy Policy" means the policy displayed on our Website which details how we collect and store your personal data;</span></li>
                    <li id="mf44"> <span id="mf45"><strong id="mf46">2.3.</strong> "you", "your" and "yours" are references to you the person accessing this Website and ordering any Goods or Services from the Website or from any other channel provided by pickmeals;</span></li>
                    <li id="mf47"> <span id="mf48"><strong id="mf49">2.4.</strong> "we", "us", "our", and "pickmeals" are references to the Company;</span></li>
                    <li id="mf50"> <span id="mf51"><strong id="mf52">2.5.</strong> "Goods" is a reference to any goods which we may offer for sale from our Website from time to time;</span></li>
                    <li id="mf53"> <span id="mf54"><strong id="mf55">2.6.</strong> "Service" or "Services" is a reference to any service which we may supply and which you may request via our Website;</span></li>
                    <li id="mf56"> <span id="mf57"><strong id="mf58">2.7.</strong> "Participating Restaurant" is a third party, which has agreed to co-operate with the Company to prepare and/or deliver the Goods or Services.</span></li>
                    <li id="mf59"> <span id="mf60"><strong id="mf61">2.8.</strong> "Food Delivery" is a reference to perishable goods and to any form of delivery service, which both are provided by our Participating Restaurants and for both of which our Participating Restaurants take full responsibility; and</span></li>
                    <li id="mf62"> <span id="mf63"><strong id="mf64">2.9.</strong> "Website" is a reference to our Website http://www.pickmeals.in or our mobile applications on which we offer our Goods or Services.</span></li>
                </ul>
            </li>
            <li id="mf65"> Section 3: Ordering
                <ul class="blackbullet" id="mf66">
                    <li id="mf67"> <span id="mf68"><strong id="mf69">3.1.</strong> Any contract for the supply of Food Delivery from this Website is between you and the Participating Restaurant; for the supply of Goods or Services from this Website any contact is between you and pickmeals. You agree to take particular care when providing us with your details and warrant that these details are accurate and complete at the time of ordering. You also warrant that the credit or debit card details that you provide are for your own credit or debit card and that you have sufficient funds to make the payment.</span></li>
                    <li id="mf70"> <span id="mf71"><strong id="mf72">3.2.</strong> Food Delivery, Goods and Services purchased from this Website are intended for your use only and you warrant that any Goods purchased by you are not for resale and that you are acting as principal only and not as agent for another party when receiving the Services.</span></li>
                    <li id="mf73"> <span id="mf74"><strong id="mf75">3.3.</strong> Please note that some of our Goods may be suitable for certain age ranges only. You should check that the product you are ordering is suitable for the intended recipient.</span></li>
                    <li id="mf76"> <span id="mf77"><strong id="mf78">3.4.</strong> When ordering from this Website you may be required to provide an e-mail address and password. You must ensure that you keep the combination of these details secure and do not provide this information to a third party. </span></li>
                    <li id="mf79"> <span id="mf80"><strong id="mf81">3.5.</strong> We will take all reasonable care, in so far as it is in our power to do so, to keep the details of your order and payment secure, but in the absence of negligence on our part we cannot be held liable for any loss you may suffer if a third party procures unauthorized access to any data you provide when accessing or ordering from the Website.</span></li>
                    <li id="mf82"> <span id="mf83"><strong id="mf84">3.6.</strong> Any order that you place with us is subject to product availability, delivery capacity and acceptance by us and the Participating Restaurant. When you place your order online, we will send you an email to confirm that we have received it. This email confirmation will be produced automatically so that you have confirmation of your order details. You must inform us immediately if any details are incorrect. The fact that you receive an automatic confirmation does not necessarily mean that either we or the Participating Restaurant will be able to fill your order. Once we have sent the confirmation email we will check availability and delivery capacity.</span></li>
                    <li id="mf85"> <span id="mf86"><strong id="mf87">3.7.</strong> If the ordered Food Delivery and delivery capacity is available, the Participating Restaurant will accept the contract and confirm it to pickmeals. If the details of the order are correct, the contract for the Food Delivery, Goods or Services will be confirmed by text message (SMS).</span></li>
                    <li id="mf88"> <span id="mf89"><strong id="mf90">3.8.</strong> In the case that Goods offered by pickmeals were ordered, pickmeals will confirm availability together with or separately from Food Delivery.</span></li>
                    <li id="mf91"> <span id="mf92"><strong id="mf93">3.9.</strong> The confirmation message will specify delivery details including the approximate delivery time specified by the Participating Restaurant and confirm the price of the Food Delivery, Goods and Services ordered.</span></li>
                    <li id="mf94"> <span id="mf95"><strong id="mf96">3.10.</strong> If the Food Delivery and/or Goods are not available or if there is no delivery capacity, we will also let you know by text message (SMS) or phone call.</span></li>
                </ul>
            </li>
            <li id="mf97"> Section 4: Prices and Payment
                <ul class="blackbullet" id="mf98">
                    <li id="mf99"> <span id="mf100"><strong id="mf101">4.1.</strong> Any contract for the supply of Food Delivery from this Website is between you and the Participating Restaurant; for the supply of Goods or Services from this Website any contact is between you and pickmeals. You agree to take particular care when providing us with your details and warrant that these details are accurate and complete at the time of ordering. You also warrant that the credit or debit card details that you provide are for your own credit or debit card and that you have sufficient funds to make the payment.</span></li>
                    <li id="mf102"> <span id="mf103"><strong id="mf104">4.2.</strong> All prices listed on the Website are correct at the time of publication and have been input as received by the restaurant; &nbsp;While we give great care to keep them up to date, the final price charged to you by the restaurant can change at the time of delivery based on the latest&nbsp;menu and prices of the restaurant. . We also reserve the right to alter the Goods or Services available for sale on the Website and to stop listing restaurants, Goods or Services.</span></li>
                    <li id="mf105"> <span id="mf106"><strong id="mf107">4.3.</strong> All prices listed on the Website for Food Delivery by the Participating Restaurant or a delivery partner listed on the Website reflect the price the Participating Restaurant or the third party provider charges at the time of listing.&nbsp;</span>In case the price listed is not current and the restaurant informs us immediately after placing the order, we will put our best effort to contact you to inform you about the price difference and you can choose to opt-out of the order at that time.</li>
                    <li id="mf108"> &nbsp;</li>
                    <li id="mf109"> <span id="mf110"><strong id="mf111">4.4.</strong> All prices for delivery by pickmeals or a third party provider assigned by pickmeals listed on the Website are correct at the time of publication, however, we reserve the right to alter these in the future</span></li>
                    <li id="mf112"> <span id="mf113"><strong id="mf114">4.5.</strong> The total price for Food Delivery, Goods or Services ordered, including delivery charges and other charges, will be displayed on the Website when you place your order. Full payment must be made for all Goods despatched and Services provided. Payment has to be made in cash or, if available on the website, by online payment, e.g. credit or debit card.</span></li>
                    <li id="mf115"> <span id="mf116"><strong id="mf117">4.6.</strong> If you choose online payment, you must pay for your order before it is delivered. To ensure that shopping online is secure, your debit/credit card details will be encrypted to prevent the possibility of someone being able to read them as they are sent over the internet. Your credit card company may also conduct security checks to confirm it is you placing the order.</span></li>
                </ul>
            </li>
            <li id="mf118"> Section 5: Delivery
                <ul class="blackbullet" id="mf119">
                    <li id="mf120"> <span id="mf121"><strong id="mf122">5.1.</strong> Delivery periods quoted at the time of ordering are approximate only and may vary. Goods will be delivered to the address designated by you at the time of ordering.</span></li>
                    <li id="mf123"> <span id="mf124"><strong id="mf125">5.2.</strong> If delivery is done by the Participating Restaurant or its delivery partners, it is the Participating Restaurants sole responsibility to provide Food Delivery in a timely manner.</span></li>
                    <li id="mf126"> <span id="mf127"><strong id="mf128">5.3.</strong> In the case delivery is done by pickmeals or a third party delivery partner assigned by pickmeals, we will give great care to deliver in a timely manner. No responsibility is taken for late delivery by pickmeals in either case.</span></li>
                    <li id="mf129"> <span id="mf130"><strong id="mf131">5.4.</strong> All orders are delivered by a reputable courier. We and the Participating Restaurant will make every effort to deliver within the time stated, however, we will not be liable for any loss caused to you by ordering late. If the Goods are not delivered within the estimated delivery time quoted by us, please contact the participating restaurant first. You may also contact us by telephone or email and we will try to ensure that you receive your order as quickly as possible.</span></li>
                    <li id="mf132"> <span id="mf133"><strong id="mf134">5.5.</strong> In case of a late delivery, the delivery charge will neither be voided nor refunded by pickmeals.</span></li>
                    <li id="mf135"> <span id="mf136"><strong id="mf137">5.6.</strong> All risk in the Goods and the Food Delivery shall pass to you upon delivery.</span></li>
                    <li id="mf138"> <span id="mf139"><strong id="mf140">5.7.</strong> If you fail to accept delivery of Food Delivery and/or Goods at the time they are ready for delivery, or we are unable to deliver at the nominated time due to your failure to provide appropriate instructions, or authorizations, then such goods shall be deemed to have been delivered to you and all risk and responsibility in relation to such goods shall pass to you. Any storage, insurance and other costs which we incur as a result of the inability to deliver shall be your responsibility and you shall indemnify us in full for such cost.</span></li>
                    <li id="mf141"> <span id="mf142"><strong id="mf143">5.8.</strong> You must ensure that at the time of delivery of Food Delivery and/or Goods adequate arrangements, including access where necessary, are in place for the safe delivery of such goods. We cannot be held liable for any damage, cost or expense incurred to such goods or premises where this arises as a result of a failure to provide adequate access or arrangements for delivery.</span></li>
                    <li id="mf144"> <span id="mf145"><strong id="mf146">5.9.</strong> Participating restaurants, who will prepare your order, aim</span>
                        <ul class="blackbullet" id="mf147">
                            <li id="mf148"> <span id="mf149"><strong id="mf150">5.9.1.</strong> to deliver the product to you at the place of delivery requested by you in your order;</span></li>
                            <li id="mf151"> <span id="mf152"><strong id="mf153">5.9.2.</strong> to deliver within the time confirmed by the restaurant;</span></li>
                            <li id="mf154"> <span id="mf155"><strong id="mf156">5.9.3.</strong> to inform you if they expect that they are unable to meet the estimated delivery time.</span></li>
                        </ul>
                    </li>
                    <li id="mf157"> <span id="mf158"><strong id="mf159">5.10.</strong> Participating Restaurants and we shall not be liable to you for any losses, liabilities, costs, damages, charges or expenses arising out of late delivery; </span></li>
                    <li id="mf160"> <span id="mf161"><strong id="mf162">5.11.</strong> Please note that it might not be possible for Participating Restaurants to deliver to some locations. If this is the case, our Participating Restaurants or we will inform you using the contact details that you provide to us when you make your order and arrange for cancellation of the order or delivery to an alternative delivery address; </span></li>
                </ul>
            </li>
            <li id="mf163"> Section 6: Cancellation
                <ul class="blackbullet" id="mf164">
                    <li id="mf165"> <span id="mf166"><strong id="mf167">6.1.</strong> You must notify the participating restaurant immediately if you decide to cancel your order, preferably by phone, and quote your order number. If the restaurant accepts your cancellation, no cancellation fee applies. If the restaurant refuses cancellation, e.g. because preparation of Food Delivery has been completed and/or delivery personnel has already been dispatched, it may not be cancelled. We will not be able to refund any order, which has been already dispatched.</span></li>
                    <li id="mf168"> <span id="mf169"><strong id="mf170">6.2.</strong> We may cancel a contract if the product is not available for any reason. We will notify you if this is the case and return any payment that you have made;</span></li>
                    <li id="mf171"> <span id="mf172"><strong id="mf173">6.3.</strong> If the cancellation was made in time and once the restaurant has accepted your cancellation, we will refund or re-credit your debit or credit card with the full amount within 14 days, which includes the initial delivery charge (where applicable) which you paid for the delivery of the Goods or the Services, as applicable. </span></li>
                    <li id="mf174"> <span id="mf175"><strong id="mf176">6.4.</strong> In the unlikely event that the Participating Restaurant delivers a wrong item, you have the right to reject the delivery of the wrong item and you shall be fully refunded for the missing item. If the Participating Restaurant can only do a partial delivery (a few items might be not available), its staff should inform you or propose a replacement for missing items. You have the right to refuse a partial order before delivery and get a refund. We are not responsible for wrong or partial delivery. The issue has to be settled directly with the Participating Restaurant.</span></li>
                </ul>
            </li>
            <li id="mf177"> Section 7: Information
                <ul class="blackbullet" id="mf178">
                    <li id="mf179"> <span id="mf180"><strong id="mf181">7.1.</strong> Where we have requested information from you to provide Food Delivery, Goods or Services you agree to provide us with accurate and complete information.</span></li>
                    <li id="mf182"> <span id="mf183"><strong id="mf184">7.2.</strong> You authorize us to use, store or otherwise process your personal information in order to provide the Food Delivery, Goods or Services to you and for marketing and credit control purposes (the "Purpose"). The Purpose may include the disclosure of your personal information to selected third parties from time to time where we believe that the services offered by such third parties may be of interest to you or where this is required by law or in order to provide the Food Delivery, Goods or Service to you. More information can be found in our Privacy Policy. </span></li>
                    <li id="mf185"> <span id="mf186"><strong id="mf187">7.3.</strong> You are entitled to request a copy of the personal information we hold on you. Please contact us if you wish to request this information.</span></li>
                </ul>
            </li>
            <li id="mf188"> Section 8: Linked Sites <span id="mf189">There may be a number of links on our Website to third party Websites which we believe may be of interest to you. We do not represent the quality of the Goods or Services provided by such third parties nor do we have any control over the content or availability of such sites. We cannot accept any responsibility for the content of third party Websites or the Services or Goods that they may provide to you.</span></li>
            <li id="mf190"> Section 9: Complaints <span id="mf191">We take complaints very seriously and aim to respond to your complaints within 5 business days. All complaints should be addressed to support@pickmeals.in.</span></li>
            <li id="mf192"> Section 10: Limitation of Liability
                <ul class="blackbullet" id="mf193">
                    <li id="mf194"> <span id="mf195"><strong id="mf196">10.1.</strong> Great care has been taken to ensure that the information available on this Website is correct and error free. We apologize for any errors or omissions that may have occurred. We cannot warrant that use of the Website will be error free or fit for purpose, timely, that defects will be corrected, or that the site or the server that makes it available are free of viruses or bugs or represents the full functionality, accuracy, reliability of the Website and we do not make any warranty whatsoever, whether express or implied, relating to fitness for purpose, or accuracy. </span></li>
                    <li id="mf197"> <span id="mf198"><strong id="mf199">10.2.</strong> By accepting these terms of use you agree to relieve us from any liability whatsoever arising from your use of information from any third party, or your use of any third party website, or your consumption of any food or beverages from a Participating Restaurant.</span></li>
                    <li id="mf200"> <span id="mf201"><strong id="mf202">10.3.</strong> We disclaim any and all liability to you for the supply of the Food Delivery, Goods and Services to the fullest extent permissible under applicable law. This does not affect your statutory rights as a consumer. If we are found liable for any loss or damage to you such liability is limited to the amount you have paid for the relevant Goods or Services. We cannot accept any liability for any loss, damage or expense, including any direct or indirect loss such as loss of profits to you, howsoever arising. This limitation of liability does not apply to personal injury or death arising as a direct result of our negligence.</span></li>
                    <li id="mf203"> <span id="mf204"><strong id="mf205">10.4.</strong> We do not accept any liability for any delays, failures, errors or omissions or loss of transmitted information, viruses or other contamination or destructive properties transmitted to you or your computer system via our Website.</span></li>
                    <li id="mf206"> <span id="mf207"><strong id="mf208">10.5.</strong>&nbsp;</span>We shall not be held liable for any failure or delay in performing Services or delivering Goods where such failure arises as a result of any act or omission, which is outside our reasonable control such as all overwhelming and unpreventable events caused directly and exclusively by forces of nature that can be neither anticipated, nor controlled, nor prevented by the exercise of prudence, diligence, and care, including but not limited to: war, riot, civil commotion; compliance with any law or governmental order, rule, regulation or direction and acts of third parties.</li>
                    <li id="mf209"> <span id="mf210"><strong id="mf211">10.6.</strong> If we have contracted to provide identical or similar order to more than one Customer and are prevented from fully meeting our obligations to you by reason of an Event of Force Majeure, we may decide at our absolute discretion which orders we will fill and to what extent.</span></li>
                    <li id="mf212"> <span id="mf213"><strong id="mf214">10.7.</strong> The products sold by us are provided for private domestic and consumer use only. Accordingly, we do not accept liability for any indirect loss, consequential loss, loss of data, loss of income or profit, loss of damage to property and/or loss from claims of third parties arising out of the use of the Website or for any products or services purchased from us.</span></li>
                    <li id="mf215"> <span id="mf216"><strong id="mf217">10.8.</strong> We have taken all reasonable steps to prevent Internet fraud and ensure any data collected from you is stored as securely and safely as possible. However, we cannot be held liable in the extremely unlikely event of a breach in our secure computer servers or those of third parties. </span></li>
                    <li id="mf218"> <strong id="mf219"><span id="mf220">10.9.&nbsp;</span></strong>In the event pickmeals has a reasonable belief that there exists an abuse of vouchers and/or discount codes or in suspected instances of fraud, pickmeals may cause the shopper (or customer) to be blocked immediately and reserves the right to refuse future service. Additionally, should there exist an abuse of vouchers or discount codes, pickmeals reserves the right to seek compensation from any and all violators.</li>
                    <li id="mf221"> <strong id="mf222"><span id="mf223">10.10.&nbsp;</span></strong>Offers are subject to pickmeals's discretion and may be withdrawn at any time and without notice.</li>
                </ul>
            </li>
            <li id="mf224"> Section 11: General
                <ul class="blackbullet" id="mf225">
                    <li id="mf226"> <span id="mf227"><strong id="mf228">11.1.</strong> All prices are in India Dollars. GST is included where indicated</span></li>
                    <li id="mf229"> <span id="mf230"><strong id="mf231">11.2.</strong> We may subcontract any part or parts of the Services or Goods that we provide to you from time to time and we may assign or novate any part or parts of our rights under these Terms and Conditions without your consent or any requirement to notify you.</span></li>
                    <li id="mf232"> <span id="mf233"><strong id="mf234">11.3.</strong> We may alter or vary the Terms and Conditions at any time without notice to you.</span></li>
                    <li id="mf235"> <span id="mf236"><strong id="mf237">11.4.</strong> Payment must be made either at the time of ordering the Food Delivery, Goods or Services from us by credit card or at the time of delivery by cash. Failure to pay on time will result in the cancellation of your order.</span></li>
                    <li id="mf238"> <span id="mf239"><strong id="mf240">11.5.</strong> Do not use or launch any automated system or program in connection with our website or its online ordering functionality;</span></li>
                    <li id="mf241"> <span id="mf242"><strong id="mf243">11.6.</strong> Do not collect or harvest any personally identifiable information from the website, use communication systems provided by the website for any commercial solicitation purposes, solicit for any reason whatsoever any users of the website with respect to their submissions to the website, or publish or distribute any vouchers or codes in connection with the website, or scrape or hack the website.</span></li>
                    <li id="mf244"> <span id="mf245"><strong id="mf246">11.7.</strong> The Terms and Conditions together with the Privacy Policy, any order form and payment instructions constitute the entire agreement between you and us. No other terms whether expressed or implied shall form part of this Agreement. In the event of any conflict between these Terms and Conditions and any other term or provision on the Website, these Terms and Conditions shall prevail.</span></li>
                    <li id="mf247"> <span id="mf248"><strong id="mf249">11.8.</strong> If any term or condition of our Agreement shall be deemed invalid, illegal or unenforceable, the parties hereby agree that such term or condition shall be deemed to be deleted and the remainder of the Agreement shall continue in force without such term or condition.</span></li>
                    <li id="mf250"> <span id="mf251"><strong id="mf252">11.9.</strong> These Terms and Conditions and our Agreement shall be governed by and construed in accordance with the laws of India. The parties hereto submit to the exclusive jurisdiction of the courts of India.</span></li>
                    <li id="mf253"> <span id="mf254"><strong id="mf255">11.10.</strong> No delay or failure on our part to enforce our rights or remedies under the Agreement shall constitute a waiver on our part of such rights or remedies unless such waiver is confirmed in writing.</span></li>
                    <li id="mf256"> <span id="mf257"><strong id="mf258">11.11.</strong> These Terms and Conditions and a contract (and all non-contractual obligations arising out of or connected to them) shall be governed and construed in accordance with India Laws. Both we and you hereby submit to the non-exclusive jurisdiction of the India Courts. All dealings, correspondence and contacts between us shall be made or conducted in the English language.</span></li>
                </ul>
            </li>
        </ul>
    </div>
        </div>
</div>