
<div class="order_success_in">
    <div class="col-xs-12 col-sm-12 col-md-2"></div>



<div class="col-xs-12 col-sm-12 col-md-8">
     <div class="success-order_main">  
<div class="col-sm-12">
    
        <div class="order_success_title">
            <h1>Your order has been received Successfully</h1>
        </div>
        <div class="order_success_review">
            <div class="order_success_review_in">
                <h3>Order ID:<b><?php echo $oid; ?></b></h3>
                <p>Thank you <b>Person name</b> for ordering</p>
            </div>
            
            <div class="sucess-order">
                <div class="row">
                    <div class="success-order-height">
                    <div class="success_user_list">
            <div class="success_user_list_title">
                <h3>HALF Black Dal + HALF Bhindi</h3>
                <h6>with 6 Roti</h6>
            </div>
            <div class="col-xs-3 col-sm-2">
                <div class="row">
                    <div class="success_user_list_left"><img src="/img/product.png"> </div>
                </div>
            </div>
            <div class="col-xs-9 col-sm-10">
                <div class="row">
                    <div class="success_user_list_right">
                        <ul>
                            <li>
                                <p>By <a href="/chef/ashok-mittal">Ashok Mittal</a></p>
                            </li>
                            <li>
                                <h2><span>Order date:</span>09-01-2015 08:32 PM</h2>
                            </li>
                            <li>
                                <h4><span>Location:</span>Futurework Pvt. Ltd. 4th Floor Plot-10, Chandigarh</h4>
                            </li>
                            <li>
                                <h1><span>Mobile No.:</span>+91-8699445905</h1>
                            </li>
                            <li>
                                <h6><span>Quantity:</span>1</h6>
                            </li>
                            <li>
                                <h3><span>Price:</span>Rs 1</h3>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
            
        </div>
                        
                    <div class="col-sm-12">
                    <div id="address-sec-2" class="sucess-order">
                        <h5><b>Shipping Address</b></h5>
                        <div class="row">
                            <div class="col-lg-10">
                                <p style="font-weight: bold;"> 
                                    <!-- ko text: fname -->Rajan<!-- /ko --> <!-- ko text: lname -->Khokhar<!-- /ko -->
                                </p>
                                <!-- ko text: address -->Futurework Pvt. Ltd. 4th Floor Plot-10<!-- /ko -->, <!-- ko text: area -->IT Park (Rajiv Gandhi Technology Park)<!-- /ko -->, <!-- ko text: city -->Chandigarh<!-- /ko --> (<!-- ko text: zip -->1610101<!-- /ko -->)
                                <p style="font-weight: bold;"> 
                                    Mobile No: <!-- ko text: phone -->+91-8699445905<!-- /ko -->
                                </p>
                                <p></p>
                                <p style="font-weight: bold;"> 
                                    Payment Mode: <!-- ko text: payment_mode -->Online Payment<!-- /ko -->
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div>

                </div>
            </div>
            
            <!--<pre>
                <?php 
                   // print_r($orders);
                    
                ?>
            </pre>
            -->
        </div>
    </div>
</div>
</div>

</div>

<div class="col-xs-12 col-sm-12 col-md-2"></div>
